*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=robot
*Date=17:38:33
*CreatedBy=Fritzing 0.9.6b.2021-02-21.CD-175-0-8a1e0682
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;100nF;200 mil [THT, multilayer];26.6373;-189.162;90;Bottom;C2
2;;;3.11882;-229.379;-90;Bottom;TXT6
3;;;32.6587;-100.396;0;Bottom;Rotary
4;;;14.9352;-166.543;0;Bottom;Via3
5;;;13.9373;-154.88;180;Bottom;Arduino Nano Every
6;;;36.9856;-119.876;0;Bottom;TXT7
7;5.6k;THT;16.4773;-86.292;0;Bottom;R4
8;;THT;12.6673;-98.992;90;Bottom;Buzzer
9;;;12.0323;-195.534;0;Bottom;Motor Driver
10;;;30.7848;-167.762;0;Bottom;Via5
11;;;20.2235;-3.74187;0;Bottom;Hole4
12;100nF;200 mil [THT, multilayer];26.6373;-203.132;-90;Bottom;C1
13;;;32.4845;-140.862;0;Bottom;Power 5V
14;;;37.0324;-147.158;0;Bottom;TXT7
15;;;17.9832;-167.762;0;Bottom;Via9
16;;;8.2296;-134.844;0;Bottom;Via8
17;5.6k;THT;19.0173;-124.392;90;Bottom;R1
18;100nF;200 mil [THT, multilayer];29.5493;-109.524;135;Bottom;C3
19;;;32.37;-157.306;90;Bottom;HMC5883L
20;;;32.4847;-203.172;-90;Bottom;L motor
21;;;32.4845;-189.122;-90;Bottom;R motor
22;;;20.2235;-236.152;0;Bottom;Hole3
23;;;31.3944;-161.057;0;Bottom;Via1
24;;THT;15.2073;-112.962;-90;Bottom;PS2 Receiver
25;;THT;11.3973;-81.212;-90;Bottom;JDY-31 DIP
26;;;14.9352;-142.769;0;Bottom;Via7
27;;;25.2984;-134.234;0;Bottom;Via6
28;5.6k;THT;11.3973;-124.392;90;Bottom;R3
29;;THT;20.2873;-222.182;90;Bottom;HC-SR04
30;;;32.4847;-126.972;180;Bottom;Power 5V
31;;;14.9352;-176.906;0;Bottom;Via2
32;100nF;200 mil [THT, multilayer];34.6293;-109.524;135;Bottom;C4
33;;;26.5176;-165.934;0;Bottom;Via4
34;5.6k;THT;15.2073;-124.392;90;Bottom;R2
