*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=robot
*Date=15:57:26
*CreatedBy=Fritzing 0.9.6b.2021-02-21.CD-175-0-8a1e0682
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;5.6k;THT;16.4773;-86.292;0;Bottom;R4
2;;;20.2235;-3.74187;0;Bottom;Hole4
3;;;21.6408;-131.796;0;Bottom;Via6
4;100nF;200 mil [THT, multilayer];34.6293;-109.524;135;Bottom;C4
5;;;32.6587;-100.396;0;Bottom;Rotary
6;100nF;200 mil [THT, multilayer];26.6373;-189.162;90;Bottom;C2
7;100nF;200 mil [THT, multilayer];29.5493;-109.524;135;Bottom;C3
8;;;32.4845;-189.122;-90;Bottom;R motor
9;;;3.11882;-229.379;-90;Bottom;TXT6
10;;;32.4847;-126.972;180;Bottom;Power 5V
11;;;11.2776;-168.372;0;Bottom;Via5
12;;;12.0323;-195.534;0;Bottom;Motor Driver
13;100nF;200 mil [THT, multilayer];26.6373;-203.132;-90;Bottom;C1
14;;;20.2235;-236.152;0;Bottom;Hole3
15;;;36.9856;-119.876;0;Bottom;TXT7
16;;;17.9832;-167.762;0;Bottom;Via1
17;5.6k;THT;19.0173;-124.392;90;Bottom;R1
18;;THT;15.2073;-112.962;-90;Bottom;PS2 Receiver
19;5.6k;THT;15.2073;-124.392;90;Bottom;R2
20;;;37.0324;-147.158;0;Bottom;TXT7
21;;;30.1752;-184.831;0;Bottom;Via2
22;;;13.9373;-154.88;180;Bottom;Arduino Nano Every
23;;THT;20.2873;-222.182;90;Bottom;HC-SR04
24;;;14.9352;-108.631;0;Bottom;Via9
25;;;11.2776;-153.132;0;Bottom;Via4
26;;;31.3944;-188.489;0;Bottom;Via8
27;5.6k;THT;11.3973;-124.392;90;Bottom;R3
28;;THT;11.3973;-81.212;-90;Bottom;JDY-31 DIP
29;;;32.4845;-140.862;0;Bottom;Power 5V
30;;;13.9373;-98.992;90;Bottom;Buzzer
31;;;32.4847;-203.172;-90;Bottom;L motor
32;;;11.2776;-162.886;0;Bottom;Via3
33;;;32.37;-157.306;90;Bottom;HMC5883L
34;;;25.2984;-165.934;0;Bottom;Via7
