*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=robot
*Date=17:03:32
*CreatedBy=Fritzing 0.9.6b.2021-02-21.CD-175-0-8a1e0682
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;33.0274;-104.575;0;Bottom;Rot.OUT
2;;THT;26.6373;-153.602;0;Bottom;GY-BNO055
3;5.6k;THT;19.0173;-124.392;90;Bottom;R1
4;;;20.2554;-76.1319;0;Bottom;Hole5
5;;;18.5928;-175.687;0;Bottom;Via8
6;100nF;200 mil [THT, multilayer];26.6373;-189.162;90;Bottom;C2
7;;;19.2024;-145.817;0;Bottom;Via7
8;;;32.8828;-74.356;180;Bottom;SDA.SCL
9;;;20.2554;-236.152;0;Bottom;Hole3
10;;;25.2984;-126.919;0;Bottom;Via6
11;;;2.8366;-23.4975;-90;Bottom;TXT6
12;;;14.9352;-176.906;0;Bottom;Via5
13;;THT;11.3973;-98.992;90;Bottom;Buzzer
14;;;20.2873;-22.7919;0;Bottom;Hole9
15;;;7.0104;-115.337;0;Bottom;Via2
16;;;33.0239;-88.326;180;Bottom;GND.5V
17;;;20.2873;-58.3519;0;Bottom;Hole8
18;5.6k;THT;21.5573;-124.392;90;Bottom;R2
19;100nF;200 mil [THT, multilayer];26.6373;-203.132;-90;Bottom;C1
20;5.6k;THT;11.3973;-124.392;90;Bottom;R3
21;;;12.0323;-195.534;0;Bottom;Motor Driver
22;;;32.9474;-136.325;0;Bottom;GND.5V
23;;THT;20.2873;-222.182;90;Bottom;HC-SR04
24;;THT;15.2073;-112.962;-90;Bottom;PS2 Receiver
25;;;20.2554;-3.74187;0;Bottom;Hole4
26;;;25.2984;-165.934;0;Bottom;Via13
27;;;33.0273;-121.349;180;Bottom;GND.5V
28;;THT;11.3973;-81.212;-90;Bottom;JDY-31 DIP
29;;;16.764;-182.393;0;Bottom;Via10
30;;;32.4845;-189.122;-90;Bottom;R motor
31;;;8.8392;-198.852;0;Bottom;Via12
32;;;20.2873;-40.5719;0;Bottom;Hole6
33;;;32.4847;-203.172;-90;Bottom;L motor
34;5.6k;THT;16.4773;-86.292;0;Bottom;R4
35;;;13.9373;-154.88;180;Bottom;Arduino Nano Every
36;;;10.0584;-171.42;0;Bottom;Via9
37;;;20.2873;-229.802;0;Bottom;Hole7
38;;;23.4696;-171.42;0;Bottom;Via3
39;;;1.524;-148.865;0;Bottom;Via11
40;;;20.4216;-176.297;0;Bottom;Via4
41;;;10.0584;-153.742;0;Bottom;Via1
