*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=robot
*Date=16:16:38
*CreatedBy=Fritzing 0.9.6b.2021-02-21.CD-175-0-8a1e0682
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;13.9373;-154.88;180;Bottom;Arduino Nano Every
2;;;33.0273;-79.4391;180;Bottom;GND.5V
3;100nF;200 mil [THT, multilayer];26.6373;-203.132;-90;Bottom;C1
4;;THT;11.3973;-98.992;90;Bottom;Buzzer
5;;;12.0323;-195.534;0;Bottom;Motor Driver
6;;;19.812;-176.297;0;Bottom;Via7
7;;;20.2554;-236.152;0;Bottom;Hole3
8;5.6k;THT;16.4773;-86.292;0;Bottom;R4
9;;THT;11.3973;-81.212;-90;Bottom;JDY-31 DIP
10;;THT;15.2073;-112.962;-90;Bottom;PS2 Receiver
11;5.6k;THT;11.3973;-124.392;90;Bottom;R3
12;100nF;200 mil [THT, multilayer];29.9213;-106.086;135;Bottom;C3
13;100nF;200 mil [THT, multilayer];26.6373;-189.162;90;Bottom;C2
14;;THT;20.2873;-222.182;90;Bottom;HC-SR04
15;;;32.4845;-189.122;-90;Bottom;R motor
16;;THT;26.6373;-153.602;0;Bottom;GY-BNO055
17;;;25.2984;-165.934;0;Bottom;Via5
18;;;33.8328;-95.8296;0;Bottom;Via4
19;;;16.764;-182.393;0;Bottom;Via9
20;;;20.2873;-22.7919;0;Bottom;Hole9
21;;;20.2554;-76.1319;0;Bottom;Hole5
22;;;2.8366;-23.4975;-90;Bottom;TXT6
23;5.6k;THT;21.5573;-124.392;90;Bottom;R2
24;;;20.2873;-58.3519;0;Bottom;Hole8
25;;;17.3736;-151.913;0;Bottom;Via2
26;;;12.4968;-153.742;0;Bottom;Via3
27;;;33.0307;-95.6879;0;Bottom;Rot.OUT
28;;;24.6888;-140.33;0;Bottom;Via1
29;100nF;200 mil [THT, multilayer];35.0013;-106.086;135;Bottom;C4
30;;;14.9352;-166.543;0;Bottom;Via8
31;5.6k;THT;19.0173;-124.392;90;Bottom;R1
32;;;33.0273;-121.349;180;Bottom;GND.5V
33;;;20.2554;-3.74187;0;Bottom;Hole4
34;;;32.8862;-65.4691;180;Bottom;SDA.SCL
35;;;20.2873;-229.802;0;Bottom;Hole7
36;;;32.4847;-203.172;-90;Bottom;L motor
37;;;20.2873;-40.5719;0;Bottom;Hole6
38;;;32.9474;-136.325;0;Bottom;GND.5V
39;;;30.7848;-167.762;0;Bottom;Via6
