*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=robot
*Date=20:08:22
*CreatedBy=Fritzing 0.9.6b.2021-02-21.CD-175-0-8a1e0682
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;32.2202;-81.2619;90;Bottom;R motor
2;;THT;20.2873;-149.802;90;Bottom;HC-SR04
3;;;32.2202;-93.9619;90;Bottom;L motor
4;;;30.4473;-35.502;180;Bottom;Piezo
5;;;37.644;-57.092;0;Bottom;TXT2
6;;;17.3736;-26.8024;0;Bottom;Via1
7;;;8.89729;-13.4092;180;Bottom;Rotary
8;;;1.89585;-14.9468;0;Bottom;TXT4
9;;;12.6673;-49.4804;180;Bottom;Arduino Nano Every
10;;;20.2873;-156.293;0;Bottom;TXT1
11;100nF;1206 [SMD, multilayer];24.0973;-92.932;-90;Top;C1
12;;;31.1;-17.616;0;Bottom;HMC5883L
13;;;32.2202;-106.662;90;Bottom;V motors
14;;;17.3736;-70.084;0;Bottom;Via4
15;;;21.0312;-142.626;0;Bottom;Via2
16;;;37.0796;-113.066;0;Bottom;TXT3
17;100nF;1206 [SMD, multilayer];7.58733;-23.792;90;Top;C3
18;100nF;1206 [SMD, multilayer];12.6673;-23.792;90;Top;C4
19;100nF;1206 [SMD, multilayer];24.0973;-82.212;90;Top;C2
20;;;32.2202;-62.2119;90;Bottom;V logic
21;;;1.524;-69.4744;0;Bottom;Via3
22;;;12.0323;-87.594;0;Bottom;Motor Driver
