*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=robot_PCB1_57680
*Date=18:23:39
*CreatedBy=Fritzing 0.9.6b.2021-02-21.CD-175-0-8a1e0682
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;47.4673;-60.1125;0;Bottom;Buzzer
2;;;27.4673;-236.161;0;Bottom;Hole3
3;;;32.6136;-79.3704;0;Bottom;Via3
4;;;28.8353;-157.017;-90;Bottom;Motor Driver
5;;;43.5864;-104.364;0;Bottom;Via7
6;;THT;9.96734;-58.9226;180;Bottom;PS2 Receiver
7;;;27.4673;-3.71534;0;Bottom;Hole4
8;;;14.9352;-94.6104;0;Bottom;Via10
9;;;3.16587;-25.8493;-90;Bottom;TXT6
10;;THT;42.4675;-81.3827;0;Bottom;GY-BNO055
11;;;26.3494;-60.8664;180;Bottom;U1
12;;screwterminal-5mm 2 position;7.72739;-175.057;90;Bottom;TBL
13;;;27.4673;-76.1615;0;Bottom;Hole5
14;;;35.052;-94.0008;0;Bottom;Via8
15;;;27.5073;-119.641;0;Bottom;PCB2
16;;screwterminal-5mm 2 position;47.2074;-175.088;-90;Bottom;TBR
17;;;32.004;-100.706;0;Bottom;Via5
18;;;25.2984;-73.884;0;Bottom;Via2
19;;;21.6408;-70.836;0;Bottom;Via1
20;;;25.2984;-170.81;0;Bottom;Via9
21;;;6.4008;-57.4248;0;Bottom;Via11
22;;;20.4216;-84.8568;0;Bottom;Via6
23;100nF;200 mil [THT, multilayer];14.9673;-175.073;90;Bottom;C1
24;;;33.2232;-95.22;0;Bottom;Via4
25;100nF;200 mil [THT, multilayer];39.9673;-175.073;90;Bottom;C2
26;;THT;47.5475;-22.5326;90;Bottom;JDY-31 DIP
27;;THT;27.5684;-215.033;90;Bottom;HC-SR04
