*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=robot
*Date=13:58:03
*CreatedBy=Fritzing 0.9.6b.2021-02-21.CD-175-0-8a1e0682
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;32.4845;-109.122;-90;Bottom;R motor
2;;;12.4968;-109.708;0;Bottom;Via4
3;;;4.29474;-156.528;0;Bottom;TXT6
4;;;23.4696;-97.516;0;Bottom;Via3
5;;;31.6774;-8.06481;0;Bottom;Rotary
6;5.6k;THT;11.3973;-44.392;-90;Bottom;R3
7;;;12.0323;-115.534;0;Bottom;Motor Driver
8;;;31.1;-77.3061;90;Bottom;HMC5883L
9;100nF;100 mil [THT, multilayer];29.1773;-41.852;135;Bottom;C3
10;5.6k;THT;15.2073;-44.392;-90;Bottom;R2
11;;;32.4845;-60.862;-90;Bottom;Power 5V
12;;;32.4845;-121.822;-90;Bottom;L motor
13;100nF;100 mil [THT, multilayer];34.2573;-41.852;135;Bottom;C4
14;;;3.30695;-6.05687;-90;Bottom;TXT4
15;;THT;15.2073;-32.962;-90;Bottom;PS2 Receiver
16;;;12.6673;-74.8804;180;Bottom;Arduino Nano Every
17;;THT;20.2873;-142.182;90;Bottom;HC-SR04
18;;;13.716;-79.8376;0;Bottom;Via1
19;5.6k;THT;19.0173;-44.392;-90;Bottom;R1
20;;;13.9373;-16.452;90;Bottom;Buzzer
21;100nF;100 mil [THT, multilayer];25.3673;-120.587;-90;Bottom;C1
22;;;20.1596;-156.152;0;Bottom;Hole3
23;100nF;100 mil [THT, multilayer];25.3673;-110.437;90;Bottom;C2
24;;;20.1596;-3.75187;0;Bottom;Hole4
25;;;1.524;-64.5976;0;Bottom;Via2
