*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=robot
*Date=18:01:34
*CreatedBy=Fritzing 0.9.6b.2021-02-21.CD-175-0-8a1e0682
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;32.4845;-140.862;0;Bottom;Power 5V
2;;;13.9373;-98.992;90;Bottom;Buzzer
3;;;3.11881;-229.379;-90;Bottom;TXT6
4;;;32.37;-157.306;90;Bottom;HMC5883L
5;;;37.0325;-147.158;0;Bottom;TXT7
6;;;13.9373;-154.88;180;Bottom;Arduino Nano Every
7;5.6k;THT;19.0173;-124.392;90;Bottom;R1
8;;;12.4968;-157.399;0;Bottom;Via5
9;;;12.0323;-195.534;0;Bottom;Motor Driver
10;100nF;100 mil [THT, multilayer];25.3673;-190.437;90;Bottom;C2
11;5.6k;THT;16.4773;-86.292;0;Bottom;R4
12;;;26.5176;-178.126;0;Bottom;Via6
13;;;18.5928;-180.564;0;Bottom;Via10
14;;;24.0792;-153.132;0;Bottom;Via1
15;;THT;20.2873;-222.182;90;Bottom;HC-SR04
16;5.6k;THT;11.3973;-124.392;90;Bottom;R3
17;100nF;100 mil [THT, multilayer];28.2793;-109.524;135;Bottom;C3
18;;;14.9352;-166.543;0;Bottom;Via8
19;;;32.4847;-126.972;-180;Bottom;Power 5V
20;;;32.6587;-100.396;0;Bottom;Rotary
21;;;26.5176;-165.934;0;Bottom;Via11
22;;;18.5928;-178.126;0;Bottom;Via7
23;;;36.9855;-119.876;0;Bottom;TXT7
24;;;32.4847;-203.172;-90;Bottom;L motor
25;;;20.2235;-3.74196;0;Bottom;Hole4
26;;;25.2984;-176.297;0;Bottom;Via2
27;;;20.2235;-236.152;0;Bottom;Hole3
28;;;14.9352;-175.687;0;Bottom;Via4
29;100nF;100 mil [THT, multilayer];25.3673;-200.587;-90;Bottom;C1
30;;;21.6408;-176.297;0;Bottom;Via3
31;5.6k;THT;15.2073;-124.392;90;Bottom;R2
32;;;14.9352;-106.193;0;Bottom;Via9
33;;THT;11.3973;-81.212;-90;Bottom;JDY-31 DIP
34;;THT;15.2073;-112.962;-90;Bottom;PS2 Receiver
35;;;32.4845;-189.122;-90;Bottom;R motor
36;100nF;100 mil [THT, multilayer];33.3593;-109.524;135;Bottom;C4
37;;;17.9832;-203.119;0;Bottom;Via12
