*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=robot
*Date=20:00:11
*CreatedBy=Fritzing 0.9.6b.2021-02-21.CD-175-0-8a1e0682
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;20.2873;-22.7919;0;Bottom;Hole9
2;100nF;200 mil [THT, multilayer];26.6373;-203.132;-90;Bottom;C1
3;;;20.2873;-229.802;0;Bottom;Hole7
4;;;20.2554;-3.74187;0;Bottom;Hole4
5;;;20.2873;-40.5719;0;Bottom;Hole6
6;;;13.716;-141.55;0;Bottom;Via3
7;;;32.4845;-189.122;-90;Bottom;R motor
8;;;12.4968;-144.598;0;Bottom;Via1
9;;;20.2554;-236.152;0;Bottom;Hole3
10;;THT;11.3973;-81.212;-90;Bottom;JDY-31 DIP
11;;;20.2873;-58.3519;0;Bottom;Hole8
12;5.6k;THT;11.3973;-124.392;90;Bottom;R3
13;;;12.0323;-195.534;0;Bottom;Motor Driver
14;;THT;20.2873;-222.182;90;Bottom;HC-SR04
15;5.6k;THT;19.0173;-124.392;90;Bottom;R1
16;;;7.0104;-115.337;0;Bottom;Via2
17;;;13.9373;-154.88;180;Bottom;Arduino Nano Every
18;;;32.9474;-136.325;0;Bottom;GND.5V
19;;;33.0239;-88.3261;180;Bottom;GND.5V
20;;;32.8828;-74.3561;180;Bottom;SDA.SCL
21;;;33.0273;-121.349;180;Bottom;GND.5V
22;;THT;26.6373;-153.602;0;Bottom;GY-BNO055
23;5.6k;THT;21.5573;-124.392;90;Bottom;R2
24;;;2.8366;-23.4975;-90;Bottom;TXT6
25;;;15.5448;-160.447;0;Bottom;Via4
26;100nF;200 mil [THT, multilayer];26.6373;-189.162;90;Bottom;C2
27;;THT;15.2073;-112.962;-90;Bottom;PS2 Receiver
28;;;20.2554;-76.1319;0;Bottom;Hole5
29;;;32.4847;-203.172;-90;Bottom;L motor
30;;THT;11.3973;-98.992;90;Bottom;Buzzer
