[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
upload_speed = 115200
monitor_speed = 9600

lib_deps =
    sstaub/Ticker @ ^4.0.0
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    adafruit/Adafruit HMC5883 Unified @ ^1.2.0
