[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
monitor_speed = 9600

lib_deps =
    sstaub/Ticker @ ^4.0.0
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    adafruit/Adafruit BNO055 @ ^1.4.3
